{
  "name": "wca-registration-frontend",
  "version": "1.0.0",
  "description": "The Frontend for the WCA Registration service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewca/wca-registration.git"
  },
  "author": "WCA Software Team",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/thewca/wca-registration/issues"
  },
  "homepage": "https://github.com/thewca/wca-registration/Frontend/README.md",
  "scripts": {
    "build:types": "TYPES_ONLY=true node src/build.mjs",
    "build:dev": "NODE_ENV=\"development\" ASSET_PATH=\"/dist\" API_URL=\"http://localhost:3001/api/v1\" AUTH_URL=\"http://localhost:3001/jwt\" node src/build.mjs",
    "build:staging": "POLL_URL=\"https://1rq8d7dif3.execute-api.us-west-2.amazonaws.com/v1/staging\" NODE_ENV=\"production\" ASSET_PATH=\"https://d1qizdh27al0a7.cloudfront.net/staging/dist\" API_URL=\"https://staging.registration.worldcubeassociation.org/api/v1\" WCA_URL=\"https://staging.worldcubeassociation.org\" node src/build.mjs",
    "build:prod": "POLL_URL=\"https://1rq8d7dif3.execute-api.us-west-2.amazonaws.com/v1/prod\" NODE_ENV=\"production\" ASSET_PATH=\"https://d1qizdh27al0a7.cloudfront.net/dist\" API_URL=\"https://registration.worldcubeassociation.org/api/v1\" WCA_URL=\"https://worldcubeassociation.org\" node src/build.mjs",
    "watch": "node src/watch.mjs",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@dinero.js/currencies": "2.0.0-alpha.14",
    "@stripe/react-stripe-js": "2.4.0",
    "@stripe/stripe-js": "2.2.0",
    "@tanstack/react-query": "4.33.0",
    "@tanstack/react-query-devtools": "4.33.0",
    "@thewca/wca-components": "0.5.2",
    "@wca/helpers": "1.1.5",
    "dinero.js": "2.0.0-alpha.14",
    "events": "3.3.0",
    "fomantic-ui-css": "2.9.2",
    "i18next": "23.7.11",
    "luxon": "3.4.4",
    "marked": "11.0.0",
    "openapi-fetch": "0.8.2",
    "openapi-typescript": "6.7.2",
    "postcss": "8.4.31",
    "postcss-modules": "6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.5.0",
    "react-router-dom": "6.20.1",
    "semantic-ui-react": "2.1.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "5.14.6",
    "@types/luxon": "^3.3.7",
    "@types/node": "20.10.3",
    "esbuild": "0.19.8",
    "esbuild-sass-plugin": "2.16.0",
    "eslint": "8.52.0",
    "eslint-kit": "9.5.1",
    "fishery": "^2.2.2",
    "prettier": "2.8.8"
  }
}
